GOOGLE_CLIENT_ID=34925211066-cnte0vmknmbe9ckfbj32mvkd96km1enk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=sZj1VzlrrZbJTQaMmkDdgUJTihnf
NEXTAUTH_URL="http://localhost:3000/"